{
  "name": "pen",
  "version": "1.0.0",
  "description": "![Pen and I Publishing Logo](https://github.com/djangify/pen/blob/3cbcb0a0c28988d2c75fab1ad61e9f66c5e9619c/penandipublishing.png)",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./static/src/input.css -o ./static/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}