{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "watch": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css -w",
    "build": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css -m"
  }
}